# spring-webflux-study

./: .gitattributes  .gitignore  README.md  pom.xml
adocs/: PLAN.md
adocs/01-reactor-core/: 01-flux-interval.md  02-operators.md  03-error-handling.md  04-backpressure.md  05-schedulers.md  06-common-methods.md  README.md
adocs/02-webflux-basics/: 01-webflux-architecture.md  02-annotated-controller.md  03-functional-endpoints.md  04-request-validation.md  05-server-sent-events.md  06-webclient.md  07-webfilter.md  08-webtestclient.md  09-common-patterns.md  README.md
adocs/03-resilience/: 01-retryable.md  02-concurrency-limit.md  03-retry-template.md  04-api-versioning.md  05-reactive-retry.md  06-http-message-converters.md  07-common-patterns.md  README.md
adocs/04-advanced-practice/: 01-r2dbc-basics.md  02-reactive-transactions.md  03-reactive-websocket.md  04-reactive-ai-chat-sse.md  05-virtual-threads-hybrid.md  06-observability.md  07-reactive-testing.md  README.md
docs/notes/: phase-3-resilient-and-api-versioning.md
reactive-api/: pom.xml
reactive-api/src/main/java/cloud/imuyi/webflux/: ReactiveApiApplication.java
reactive-api/src/main/java/cloud/imuyi/webflux/client/: WebClientDemo.java
reactive-api/src/main/java/cloud/imuyi/webflux/controller/: StockController.java  UserController.java
reactive-api/src/main/java/cloud/imuyi/webflux/exception/: GlobalExceptionHandler.java
reactive-api/src/main/java/cloud/imuyi/webflux/filter/: LoggingWebFilter.java  RateLimitWebFilter.java
reactive-api/src/main/java/cloud/imuyi/webflux/handler/: UserHandler.java
reactive-api/src/main/java/cloud/imuyi/webflux/model/: CreateUserRequest.java  StockPrice.java  User.java
reactive-api/src/main/java/cloud/imuyi/webflux/router/: StockRouter.java  UserRouter.java
reactive-api/src/main/java/cloud/imuyi/webflux/service/: StockService.java  UserService.java
reactive-api/src/main/resources/: application.yml
reactive-api/src/test/java/cloud/imuyi/webflux/: StockControllerTests.java  UserControllerTests.java  UserRouterTests.java
reactive-chat/: pom.xml
reactive-chat/src/main/java/cloud/imuyi/chat/: ReactiveChatApplication.java
reactive-chat/src/main/java/cloud/imuyi/chat/config/: ResilienceConfig.java  WebSocketConfig.java
reactive-chat/src/main/java/cloud/imuyi/chat/controller/: ChatController.java  UserController.java
reactive-chat/src/main/java/cloud/imuyi/chat/model/: ChatMessage.java  User.java
reactive-chat/src/main/java/cloud/imuyi/chat/repository/: ChatMessageRepository.java  UserRepository.java
reactive-chat/src/main/java/cloud/imuyi/chat/service/: AiChatService.java  ChatService.java  UserService.java
reactive-chat/src/main/java/cloud/imuyi/chat/ws/: ChatWebSocketHandler.java
reactive-chat/src/main/resources/: application.yml  schema.sql
reactive-chat/src/main/resources/static/: index.html
reactive-chat/src/test/java/cloud/imuyi/chat/: ChatServiceTest.java  UserControllerTest.java
reactor-playground/: pom.xml
reactor-playground/src/main/java/cloud/imuyi/reactor/: ReactorPlayground.java
reactor-playground/src/main/resources/: logback.xml
reactor-playground/src/test/java/cloud/imuyi/reactor/: ReactorPlaygroundTest.java
resilient-api/: pom.xml
resilient-api/src/main/java/cloud/imuyi/resilient/: ResilientApiApplication.java
resilient-api/src/main/java/cloud/imuyi/resilient/config/: ApiVersionConfig.java  ResilienceConfig.java
resilient-api/src/main/java/cloud/imuyi/resilient/controller/: ResilientGatewayController.java
resilient-api/src/main/java/cloud/imuyi/resilient/endpoint/: UserEndpointConfig.java
resilient-api/src/main/java/cloud/imuyi/resilient/model/: UserProfile.java
resilient-api/src/main/java/cloud/imuyi/resilient/service/: DownstreamServiceSimulator.java  ResilientUserService.java
resilient-api/src/main/resources/: application.yml
resilient-api/src/test/java/cloud/imuyi/resilient/: ResilientApiTests.java
